{
  "name": "My Domain Sample",
  "description": "ACMEDEMO branded Salesforce My Domain",
  "repository": "https://github.com/achilleFranzetti/acmedemo-login",
  "website": "https://www.salesforce.com/platform/identity",
  "logo": "https://login.salesforce.com/logos/Salesforce/Salesforce/logo.png",  
  "keywords": ["salesforce"],
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-php"
  }
}
